[flake8]
ignore =
max-line-length = 79
max-complexity = 11

[tool:pytest]
addopts = --doctest-glob="*.rst" -m "not benchmark"

[coverage:run]
branch = True
include = sim/*,docs/*,tests/*

[wheel]
universal = 1